# ArrayApp

./: ArrayApp.sln  README.md
src/Application/: ArrayApp.Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AccountSettings.cs  AddRolesToUserModel.cs  AdvertCreateDto.cs  AdvertDto.cs  ApiResponse.cs  AppConfig.cs  AppCreateDto.cs  AppDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryRequest.cs  CategoryResponse.cs  CategoryUpdateDto.cs  ChangePasswordModel.cs  ChatCreateDto.cs  ChatDto.cs  ClaimDto.cs  ClaimsIdentityDto.cs  CommentCreateDto.cs  CommentDto.cs  CommentRequest.cs  CommentResponse.cs  Constants.cs  CreateIdeaRequest.cs  DirectMessageRequest.cs  EngagementAnalytics.cs  ExploreModel.cs  FileDataDto.cs  FileDataUploadDto.cs  IdeaResponse.cs  JwtConfig.cs  LoginModel.cs  LookupDto.cs  MessagesResponse.cs  NotificationCreateDto.cs  NotificationDto.cs  NotificationResponse.cs  NotificationUpdateDto.cs  PaginatedList.cs  ProductCreateDto.cs  (+31 more)
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Ideas/Commands/: CreateIdeaCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/ArrayApp.WebAPI/: ArrayApp.WebAPI.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.json
src/ArrayApp.WebAPI/Controllers/: AccountController.cs  AdvertController.cs  ApiControllerBase.cs  AppController.cs  BaseController.cs  CategoryController.cs  ChatController.cs  CommentController.cs  FileDataController.cs  HomeController.cs  IdeaController.cs  NotificationController.cs  ProductController.cs  SessionController.cs  SubscriptionController.cs  TagController.cs  TokenController.cs  UserGroupController.cs  ValuesController.cs
src/ArrayApp.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/ArrayApp.WebAPI/Properties/: launchSettings.json
src/ArrayApp.WebAPI/Services/: CurrentUserService.cs
src/Domain/: ArrayApp.Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  CommonHelper.cs  ValueObject.cs
src/Domain/Common/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Permission.cs  Product.cs  TodoItem.cs  TodoList.cs
src/Domain/Entities/AdvertAggregate/: Advert.cs
src/Domain/Entities/AppAggregate/: App.cs
src/Domain/Entities/CategoryAggregate/: Category.cs
src/Domain/Entities/ChatAggregate/: Chat.cs  ChatMessage.cs
src/Domain/Entities/CommentAggregate/: Comment.cs
src/Domain/Entities/FileAggregate/: DataFile.cs  File.cs
src/Domain/Entities/FileDataAggregate/: FileData.cs
src/Domain/Entities/GroupAggregate/: Group.cs
src/Domain/Entities/IdeaAggregate/: Idea.cs
src/Domain/Entities/NotificationAggregate/: Notification.cs
src/Domain/Entities/SessionAggregate/: Session.cs
src/Domain/Entities/SubscriptionAggregate/: Subscription.cs
src/Domain/Entities/TagAggregate/: Tag.cs
src/Domain/Entities/TopicAggregate/: Topic.cs
src/Domain/Enums/: PriorityLevel.cs  UserType.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ArrayApp.Infrastructure.csproj  ConfigureServices.cs
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ClaimsExtensions.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20221210224425_init.Designer.cs  20221210224425_init.cs  20221212131116_testhmm.Designer.cs  20221212131116_testhmm.cs  20221212131533_testandwork.Designer.cs  20221212131533_testandwork.cs  20230810094512_null_desc.Designer.cs  20230810094512_null_desc.cs  20230810094852_null2.Designer.cs  20230810094852_null2.cs  20230814103652_catg.Designer.cs  20230814103652_catg.cs  20230815165735_addm_1.Designer.cs  20230815165735_addm_1.cs  20230815170018_addm_2.Designer.cs  20230815170018_addm_2.cs  20230815182336_addm_3.Designer.cs  20230815182336_addm_3.cs  20231019132439_chg.Designer.cs  20231019132439_chg.cs  20231019132912_chg2.Designer.cs  20231019132912_chg2.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  EfRepository.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20221204223542_wwip.Designer.cs  20221204223542_wwip.cs  20221204224249_a.Designer.cs  20221204224249_a.cs  20221205234108_b.Designer.cs  20221205234108_b.cs  (+7 more)
src/Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/Infrastructure/Services/: AccountService.cs  AdvertService.cs  AppService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  CurrentUserService.cs  DateTimeService.cs  FileDataService.cs  FileService.cs  ITokenService.cs  IdeaService.cs  NotificationService.cs  PermissionService.cs  ProductService.cs  RoleService.cs  ServiceHelper.cs  ServiceResponse.cs  SessionService.cs  SubscriptionService.cs  TagService.cs  UserGroupService.cs  UserPermissionService.cs  UserRoleService.cs  UserService.cs
(+237 files in other folders)
