<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ArrayApp.Domain</RootNamespace>
        <AssemblyName>ArrayApp.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="Ardalis.Specification" Version="5.2.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0-rc.2.22476.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\AppAggregate\Specifications\" />
      <Folder Include="Entities\ChatAggregate\Specifications\" />
      <Folder Include="Entities\AdvertAggregate\Specifications\" />
      <Folder Include="Entities\CategoryAggregate\Specifications\" />
      <Folder Include="Entities\FileAggregate\Specifications\" />
      <Folder Include="Entities\CommentAggregate\Specifications\" />
      <Folder Include="Entities\GroupAggregate\Specifications\" />
      <Folder Include="Entities\TagAggregate\Events\" />
      <Folder Include="Entities\TagAggregate\Specifications\" />
      <Folder Include="Entities\_Integrators\" />
      <Folder Include="Entities\SessionAggregate\Specifications\" />
      <Folder Include="Entities\SubscriptionAggregate\Specifications\" />
      <Folder Include="Entities\NotificationAggregate\Specifications\" />
    </ItemGroup>

</Project>
